@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic,cyrillic-ext,latin-ext');
@import url('../fonts/muller/stylesheet.css');

.ff-muller {
    font-family: Muller, 'Open Sans', Arial, sans-serif;
}

.ff-open-sans {
    font-family: 'Open Sans', sans-serif;
}

.ff-lobster {
    font-family: 'Lobster', cursive;
}

.overlay {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.overlay.active {
    display: flex;
}

.modal {
    flex: 0 1 400px;
}

/* Modal Content/Box */
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
}

.modal-content h2 {
}

.modal-content label {
    display: inline-block;
    padding: 10px 0;
    line-height: 1.5;
    width: 100%;
}

.modal-content label > input {
    border: none;
    background: #cfd2d2;
    border-radius: 0;
    box-shadow: none;
    width: 50%;
    padding: 9px 10px;
}

.modal-submit {
    background: #d62026;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0;
    width: 45%;
    margin-top: 25px;
}

.modal-submit:hover,
.modal-submit:focus {
    background: #bd141a;
}

/* The Close Button */
.modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-end;
}

.modal-close:hover,
.modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

body {
    font-family: Muller, 'Open Sans', sans-serif;
    margin: 0;
}

.wrapper {
    max-width: 1260px;
    margin: 0 auto;
}

a:hover, button:hover {
    cursor: pointer;
}

section {
    padding-top: 1px;
}

.row {
    display: flex;
}
.row-service {
    display: flex;
    flex-wrap: wrap;
}

.flex-1-2 {
    flex-basis: 50%;
}

.flex-1-3 {
    flex-basis: 28%;
}

.flex-1-4 {
    flex-basis: 25%;
    /*height: 350px;*/
}

.work-order-item {
    position: relative;
    padding: 0 30px;
}

.work-order-item-icon:after {
    content: "";
    display: block;
    position: absolute;
    background: url(../images/between-arrow.png) no-repeat;
    height: 55px;
    width: 85px;
    margin-top: -70px;
    margin-left: 165px;
}

.flex-1-4:last-child > .work-order-item > .work-order-item-icon:after {
    display: none;
}

.flex-1-5 {
    flex-basis: 20%;
}

.flex-1-6 {
    flex-basis: 15%;
}

.flex-1-7 {
    flex-basis: 14.2%;
}

/** HEADER **/
header {
    border-bottom: 1px solid #000000;
}

.text-around-logo {
    font-size: 20px;
    text-transform: uppercase;
    white-space: normal;
}

.header-logo, .footer-logo {
    margin-left: 60px;
    display: flex;
    align-items: center;
}

.header-links {
    text-align: right;
    line-height: 1.3;
    margin-right: 60px;
}

.phone-link, .mail-link {
    color: #000000;
    text-decoration: none;
}

.phone-link:hover, .mail-link:hover, .phone-link:focus, .mail-link:focus {
    text-decoration: underline;
}

.phone-link {
    font-size: 35px;
}

.mail-link {
    font-size: 27px;
}

.working-hours {
    font-size: 19px;
}

/** CONTACT FORM **/
.feedback {
    background: url(../images/contact-form.png) no-repeat;
    background-size: cover;

}

.headline-feedback {
    text-align: center;
    margin-top: 40px;
    margin-left: 90px;
    position: relative;
    left: 50px;
}

.headline-main {
    position: relative;
    line-height: 0.2;
    /*text-align: center;*/
    font-weight: bold;
    font-size: 60px;
}

.headline-price {
    position: relative;
    bottom: 60px;
    color: #ffffff;
    background: #d62026;
    padding: 25px 60px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    border-radius: 50px;
}

.red-arrow {
    position: relative;
    display: block;
    top: 35px;
    z-index: 1;
}

.red-arrow-adaptive {
    display: none;
    position: relative;
    top: 70px;
    z-index: 1;
}

.contact-form {
    width: 395px;
    height: 540px;
    position: relative;
    /*left: 35px;*/
    bottom: 13px;
    background: #ffffff;
    border: 1px solid #000000;
}

.headline-contact-form {
    padding-top: 30px;
    line-height: 0;
}

.headline-contact-form > h3, h4 {
    text-align: center;
}

.headline-contact-form > h3 {
    text-transform: uppercase;
}

.headline-contact-form > h4 {
    font-weight: normal;
    font-size: 30px;
    color: #d62026;
}

.fields {
    margin: 0 auto;
    /*width: 50%;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-field {
    margin-bottom: 20px;
}

.user-field > label > span {
    display: block;
    font-size: 15px;
    color: #9a9a9a;
}

.user-field > label > input {
    border: none;
    border-radius: 0;
    background: #cfd2d2;
    width: 250px;
    padding: 9px 10px;
    font-size: 18px;
}

.user-field > label > input:focus {
    border: 2px solid #8cb5fc;
}

.star {
    color: #d62026;
}

.receive {
    display: block;
    color: #ffffff;
    background: #d62026;
    border: none;
    width: 300px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 30px auto;
}

.receive:hover, .receive:focus {
    background: #bd141a;
    cursor: pointer;
}

.bottom-overlay {
    display: flex;
    background: rgba(0, 118, 163, 0.66);
}

.overlay-text {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
    padding: 0 50px;
}

/** WORK ORDER(SECTION) **/
.work-order {
    background: #f5f5f5;
    padding-bottom: 10px;
}

.wo-headline {
    margin-top: 0;
    padding-top: 80px;
    text-align: center;
    font-size: 34px;
}

.work-order-images {
    margin: 70px 150px;
}

.icon-image {
    display: block;
    height: 85px;
    width: auto;
    margin: 0 auto;
}

.text-icon-headline {
    text-align: center;
}

.text-icon {
    text-align: center;
}

.between-arrow {
    align-self: flex-start;
}

/** SERVICES **/
.service-headline {
    text-align: center;
    padding-top: 50px;
}

.service-sub-headline {
    text-align: center;
    font-weight: 300;
    font-size: 24px;
    color: #646464;
}

.regions {
    text-align: center;
    display: inline-flex;
    background: #ebebeb;
    border-radius: 30px;
    padding: 0 7px;
}

.choose-region {
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    padding: 10px 60px;
    text-decoration: none;
    color: #000000;
}

.choose-region:hover, .choose-region:focus {
    background: #118eb9;
    color: #ffffff;
}

.choose-region.active {
    background: #118eb9;
    color: #ffffff;
}

.documents-group {
    /*display: none;*/
    visibility: hidden;
    transition:opacity 1s ease-out;
    opacity: 0;
    position: absolute;
    left: -5000px;
    top: -5000px;
}

.documents-group.active {
    /*display: block;*/
    /*transition: opacity 1s ease-out; */

    opacity: 1;    visibility: visible;
    position: static;
}

.service-frame {
    display: flex;
    /*flex: 1 0 auto;*/
    flex-basis: 25%;
    flex-direction: column;
    width: 360px;
    border: 1px solid #9a9a9a;
    color: #05232a;
    margin: 20px 20px;
    padding: 20px;
    align-items: center;
    justify-items: center;
}

.service-frame > img {
    padding-top: 20px;
}

.service-frame-headline > h4 {
    text-align: center;
    margin: 0;
    padding-top: 20px;
    text-transform: uppercase;
}

.service-frame-headline > h3 {
    text-align: center;
    margin: 0;
    font-weight: normal;
}

.service-frame > strong {
    font-size: 22px;
    margin-top: auto;
    margin-bottom: 15px;
    text-align: center;
}

.service-frame-list {
    text-align: center;
    color: #646464;
    margin: 20px 0;
    padding: 0;
}

.service-frame-list li {
    display: inline-block;
}
.service-frame-list li::before {
    content: "â€¢";
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

input[type=radio] {
    display: none;
}

label[for=stamp1]:hover, label[for=stamp2]:hover {
    cursor: pointer;
    color: #0000ff;
}

#stamp1:checked ~ label[for=stamp1] {
    color: #0000ff;
    text-decoration: underline;
}

#stamp2:checked ~ label[for=stamp2] {
    color: #0000ff;
    text-decoration: underline;
}

.stamp-true.active, .stamp-true:hover, .stamp-false.active, .stamp-false:hover {
    color: #0000ff;
    text-decoration: underline;
}

.service-frame > p {
    color: #646464;
}

.service-order {
    background: #d62026;
    border: none;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 60px;
    margin-top: auto;
}

.service-order:hover, .service-order:focus {
    background: #bd141a;
}

/** FEEDBACK-ORDER **/
.feedback-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #57a5c2;
    padding-bottom: 30px;
}

.feedback-order-headline {
    color: #ffffff;
    text-align: center;
}

.feedback-order-headline > h2 {
    padding-top: 45px;
    font-size: 34px;
    margin-top: 0;
    margin-bottom: 15px;
}

.feedback-order-headline > h3 {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: normal;
}

.order-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 30px;
}

.order-form > input {
    background: #f0f0f0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    color: #3c3c3c;
    width: 200px;
    margin: 50px 10px;
    padding: 10px;
    font-size: 18px;
}

.order-form > input:focus {
    background-color: #8cb5fc;
}

.order-form > input[placeholder] {
    color: #3c3c3c;
    transition: color 0.3s ease;
}

.order-form > input:focus:-moz-placeholder {
    transition: color 0.3s ease;
    color: transparent;
}

.order-form > input:focus:-ms-input-placeholder {
    transition: color 0.3s ease;
    color: transparent;
}

.order-form > input:focus::-moz-placeholder {
    transition: color 0.3s ease;
    color: transparent;
}

.order-form > input:focus::-webkit-input-placeholder {
    transition: color 0.3s ease;
    color: transparent;
}

.order-button {
    background: #d62026;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 60px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    box-sizing: content-box;
    flex: 1 0 auto !important;
}

.order-button:hover, .order-button:focus {
    background: #bd141a;
}

/** REVIEWS **/
.review {
    background: #f5f5f5;
    padding-bottom: 30px;
}

.review-headline {
    margin: 0;
    text-align: center;
    padding-top: 70px;
    font-size: 35px;
    font-weight: 200;
}

.reviews {
    justify-content: center;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.comment {
    position: relative;
    background: #ffffff;
    margin: 70px 30px;
}

.comment-text {
    padding: 15px 30px;
}

.comment-icon {
    position: absolute;
    left: 165px;
    bottom: -110px;
    border: 5px solid #ffffff;
    border-radius: 50%;
}

/** MAP **/
.map {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.map-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 310px;
    height: 225px;
    margin-right: 200px;
    background: rgba(255, 255, 255, 0.9);
}

.map-address {
    line-height: 0.2;
}

.map-tel-link {
    text-decoration: none;
    color: #000000
}

.map-tel-link:hover {
    text-decoration: underline;
}

.close {
    position: relative;
    top: 35px;
    text-decoration: none;
    font-size: 25px;
    left: 200px;
    color: #000000;
    z-index: 1000;
}

.popover-title {
    background: #ffffff;
    margin: 0;
    text-align: center;
    padding: 20px 20px 0 20px;
    opacity: 0.8;
}

.popover-content {
    background: #ffffff;
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
    opacity: 0.8;
}

/** FOOTER **/
footer {
    background: #eaeaea;
    padding: 15px 0;
}

.footer-logo {
    margin-left: 60px;
    display: flex;
    align-items: center;
}

.footer-links {
    float: right;
    text-align: right;
    line-height: 1.3;
    margin-top: 20px;
    margin-right: 60px;
}

/* MEDIA QUERIES */

/** LARGE **/
@media (max-width: 1200px) {
    .feedback-adaptive {
        flex-direction: column;
        align-items: center;
    }

    .headline-feedback {
        margin: 0;
        left: 0;
    }

    .red-arrow {
        display: none;
    }

    .red-arrow-adaptive {
        display: inline-block;
        max-width: 80%;
        padding-left: 10%;
    }

    .headline-price {
        bottom: 0;
        margin-top: 60px;
    }

    .overlay-text {
        padding: 0;
    }

    .work-order-images {
        flex-wrap: wrap;
        margin: 50px 50px;
    }

    .work-order-item > .work-order-item-icon:after {
        display: none;
    }

    .flex-1-4 {
        flex-basis: 50%;
    }

    .order-form {
        padding-bottom: 30px;
    }

    .order-form > input {
        margin: 20px 10px;
    }

    .flex-1-6 {
        flex-basis: 31%;
    }

}

/** MEDIMUM **/
@media(max-width: 992px) {
    .row-service {
        justify-content: center;
    }
}

/** SMALL **/
@media (max-width: 768px) {
    .row, .row-service {
        flex-direction: column;
        align-items: center;
    }

    .row > * {
        flex-grow: 1;
        flex-basis: auto;
    }

    .header-logo, .footer-logo {
        flex-direction: column;
        margin: 0;
    }

    .text-around-logo {
        text-align: center;
    }

    .header-links {
        margin: 0;
        text-align: center;
    }

    .contact-form {
        width: auto;
        padding: 10px;
    }

    .receive {
        width: 250px;
    }

    .work-order-images {
        flex-direction: column;
    }

    .regions {
        flex-direction: column;
    }

    .service-frame {
        width: 70%;
    }
    .service-frame-list {
        text-align: left;
    }

    .feedback-order {
        padding-bottom: 40px;
    }

    .order-form {
        flex-direction: column;
    }

    .order-form > input {
        margin: 20px 10px;
    }

    .comment-icon {
        bottom: -115px;
    }

    .footer-logo {
        margin: 0;
    }

    .footer-links {
        margin: 0;
        text-align: center;
    }
}

@media all and (max-height: 400px) {
    .modal {
        height: 100%;
        flex-basis: 100%;
        overflow: auto;
    }
}
